<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.se.dces.cmm</groupId>
	    <artifactId>cmm-du-cache-manager</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <!-- <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.1.0.RELEASE</version>
			<relativePath/> lookup parent from repository
		</parent> -->
  <artifactId>cmm-duCacheManager</artifactId>
  
  <properties>
  	<dudelim-ws-client.version>1.0.0-SNAPSHOT</dudelim-ws-client.version>
	<java.version>1.8</java.version>
  </properties>
    <dependencies>
	<!-- Schneider Dependencies  -->
		<dependency>
			<groupId>com.schneiderelectric.dces.custommymodel</groupId>
			<artifactId>dudelim-ws-client</artifactId>
			<version>${dudelim-ws-client.version}</version>
		</dependency>
		
	<!-- Maven Dependencies  -->	

		<dependency>
		    <groupId>javax.xml.stream</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0-2</version>
		</dependency>
		
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency> -->
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		<build>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			          <source>${java.version}</source>
			          <target>${java.version}</target>
			        </configuration>
		        </plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
  
</project>

